{
  "modelVersion": "5.1.0",
  "name": "ashen_hollow_app",
  "version": "1.0.0",
  "description": "Ashen Hollow Flutter shell.",
  "main": "",
  "author": "Ashen Hollow",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
